[Input]
; file => set a pcap in file and filter
; socket => set address for connexion (UDP)
; spy => set device and filter
mode=file
; this application purpose is fixed size protocol only
packetLen=6573
; act as a udp replay like with defined pcap,
; then switch to socket mode and target the defined address
relayPcap=true
; if false, will display home made client for data exploration
otherClient=false
; when replay the pcap, is the target client or server ?
serverMode=true
address=127.0.0.1:3033
device=eth0
file=host_to_stealthview.pcap
filter=src host 192.168.4.3 and udp port 3033
; limit data visialization to the define seconds in the past. If 0, display all (burn CPU in socket node)
timeWindowSize=42.0
[Vars]
; name=offset,type,size,endianity,mask,shift,ratio
yaw=0x12,float,64,network,0xffffffffffffffff,0,1,
speed=0x1a,float,64,network,0xffffffffffffffff,0,1
pitch=0x22,float,64,network,0xffffffffffffffff,0,1,
altitude=0x00000034,float,64,network,0xFFFFFFFFFFFFFFFF,0,1
roll=0x2a,float,64,network,0xffffffffffffffff,0,1,
altitude2=0x1bba,float,32,network,0x0,0,1
engineTorque=0x102,float,64,network,0xffffffffffffffff,0,1
engineTorque2=0x115,float,64,network,0xffffffffffffffff,0,1
engineTorque3=0x12f,float,64,network,0xffffffffffffffff,0,1
garmin1=0x000002fd,string,276
garmin2=0x00000ea2,string,276
turnRate=0x3d,float,64,network,0xffffffffffffffff,0,1
turnRate2=0x45,float,64,network,0xffffffffffffffff,0,1
turnRate3=0x4d,float,64,network,0xffffffffffffffff,0,1
unknow1=0x119,float,64,network,0xffffffffffffffff,0,1
unknow2=0x133,float,64,network,0xffffffffffffffff,0,1
unknow3=0x1fa,float,64,network,0xffffffffffffffff,0,1
unknow4=0x21c,float,64,network,0xffffffffffffffff,0,1
unknow5=0x230,float,64,network,0xffffffffffffffff,0,1
garminAscii0=0x222,sint,4
garminAscii1=0x256,sint,4
garminAscii2=0x23c,sint,4
asciiAltitude=0x270,sint,5
