[Input]
; file => set a pcap in file and filter
; socket => set address for connexion (UDP)
; spy => set device and filter
mode=file
; this application purpose is fixed size protocol only
packetLen=6573
; act as a udp replay like with defined pcap,
; then switch to socket mode and target the defined address
relayPcap=true
; if false, will display home made client for data exploration
otherClient=false
; when replay the pcap, is the target client or server ?
serverMode=true
address=127.0.0.1:3033
device=eth0
file=host_to_stealthview.pcap
filter=src host 192.168.4.3 and udp port 3033
; limit data visialization to the define seconds in the past. If 0, display all (burn CPU in socket node)
timeWindowSize=42.0
[Vars]
altitude=0x34,float,64,network,0xffffffffffffffff,0,0.3048,/position/altitude-ft
asciiAltitude=0x270,sint,0
engineTorque=0x102,float,64,network,0xffffffffffffffff,0,1
engineTorque2=0x115,float,64,network,0xffffffffffffffff,0,1
engineTorque3=0x12f,float,64,network,0xffffffffffffffff,0,1
garmin1=0x000002fd,string,276
garmin2=0x00000ea2,string,276
garminAscii0=0x222,sint,4
garminAscii1=0x256,sint,4
garminAscii2=0x23c,sint,4
pitch=0x22,float,64,network,0xffffffffffffffff,0,1,/orientation/pitch-deg
roll=0x2a,float,64,network,0xffffffffffffffff,0,1,/orientation/roll-deg
speed=0x1a,float,64,network,0xffffffffffffffff,0,.00157776482060938194,/velocities/mach
turnRate=0x3d,float,64,network,0xffffffffffffffff,0,1,/rotors/main/rpm
turnRate2=0x45,float,64,network,0xffffffffffffffff,0,1
turnRate3=0x4d,float,64,network,0xffffffffffffffff,0,1
unknow1=0x119,float,64,network,0xffffffffffffffff,0,1,/engines/engine[0]/tot-degc
unknow2=0x133,float,64,network,0xffffffffffffffff,0,1,/engines/engine[1]/tot-degc
unknow3=0x1fa,float,64,network,0xffffffffffffffff,0,1
unknow4=0x21c,float,64,network,0xffffffffffffffff,0,1
unknow5=0x230,float,64,network,0xffffffffffffffff,0,1
yaw=0x12,float,64,network,0xffffffffffffffff,0,1,/orientation/heading-deg
button0=0x32,int,8,network,0xffffffffffffffff,0,1,/buttons/b0
button1=0x33,int,8,network,0xffffffffffffffff,0,1,/buttons/b1
button2=0x57,int,8,network,0xffffffffffffffff,0,1,/buttons/b2
button3=0x58,int,8,network,0xffffffffffffffff,0,1,/buttons/b3
button4=0x5d,int,8,network,0xffffffffffffffff,0,1,/buttons/b4
button5=0x79,int,8,network,0xffffffffffffffff,0,1,/buttons/b5
status0=0x5c,int,8,network,0xffffffffffffffff,0,1,/status/s0
status1=0x5f,int,8,network,0xffffffffffffffff,0,1,/status/s1
status2=0x60,int,8,network,0xffffffffffffffff,0,1,/status/s2
status3=0x61,int,8,network,0xffffffffffffffff,0,1,/status/s3
status4=0x62,int,8,network,0xffffffffffffffff,0,1,/status/s4
status5=0x63,int,8,network,0xffffffffffffffff,0,1,/status/s5
status6=0x64,int,8,network,0xffffffffffffffff,0,1,/status/s6
status7=0x68,int,8,network,0xffffffffffffffff,0,1,/status/s7
